{
    "xml.fileAssociations": [
        {
            "systemId": "d:\\dev\\native-script\\simple-app\\schema\\tns.xsd",
            "pattern": "**/**/*.xml"
        }
    ],
    "files.exclude": {
        "schema": true
    },
    "editor.snippetSuggestions": "top",
    "NE.enable.snippets": true
}